{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "https://localhost:8443/realms/database-sentinel",
    "Audience": "database-sentinel-api",
    "DevTokenClientId": "database-sentinel-ui"
  }
}
